sonar.projectKey=Test
sonar-sources=./
sonar.host.url=http://localhost:9000
sonar.login=My_key
sonar.sources=./backend/src,./frontend/src
sonar.tests=./tests
sonar.exclusions=./backend/node_modules/**,./frontend/node_modules/**
